FontName (GhoulishFrightAOE)
FullName (Ghoulish Fright AOE)
AppleName (GhoulishFrightAOE)
FamilyName (Ghoulish Fright AOE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 699
UnderlinePosition -133
UnderlineThickness 20
StemWidth 101
Serif false
AppleName (Ghoulish Fright AOE)
MSMenuName (Ghoulish Fright AOE)
VPMenuName (Ghoulish Fright AOE)
WORDMenuName (Ghoulish Fright AOE)
AppleFONDID 4965
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
